# prautobeans

./: .gitignore  README.md  pom.xml
jvmserbench-sample/: pom.xml
jvmserbench-sample/src/main/proto/: media.prauto.proto
jvmserbench-sample/src/test/java/: PrautoBeansCheck.java
plugin-sample/: pom.xml
plugin-sample/src/main/proto/: commands.proto
plugin-sample/src/test/java/: PrautoBeansCheck.java
prautobeans-lib/: pom.xml
prautobeans-lib/src/main/java/prauto/ann/: Optional.java  ProtoNumber.java  ProtoOrigin.java
prautobeans-lib/src/main/java/prauto/io/: ErrLog.java  PackedPayload.java  PackedPayloadUtil.java  ReadOnlyBBList.java
prautobeans-lib/src/test/java/prauto/command/: ComplexPrautoBean.java  DbInfo.java  PackedPayloadTest.java  TheEnum.java
prautobeans-maven-plugin/: pom.xml
prautobeans-maven-plugin/src/main/java/prauto/: PrautoGen.java
